# ContinuousAuthentication

./: pom.xml
src/main/java/qsf/controller/: TestControl.java  UserController.java  UserTouchController.java
src/main/java/qsf/controller/test/: TestAsyncBean.java  TestAsyncService.java
src/main/java/qsf/dao/: UserMapper.java  UserTouchMapper.java
src/main/java/qsf/entity/: FeatureVector.java  User.java  UserTouch.java
src/main/java/qsf/machinelearning/: Classifier.java  SVMClassifier.java
src/main/java/qsf/service/: IClassifierCallBack.java  IUserClassifierService.java  IUserService.java  IUserTouchService.java
src/main/java/qsf/service/impl/: ClassifierCallBack.java  UserClassifierService.java  UserService.java  UserTouchService.java
src/main/java/qsf/utils/: MathUtils.java  Parameters.java  Standardization.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml  UserTouchMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
