# debug<info<warn<error

#console or LOGFILE
log4j.rootLogger=debug, CONSOLE 
#log4j.debug=true

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#设置包日志输出级别
#log4j.logger.com.xy6=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n  

#输出到文件
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.LOGFILE.File=${ContinuousAuthentication}/WEB-INF/logs/log.log
log4j.appender.LOGFILE.File=E:/project/log-info/log.log
log4j.appender.LOGFILE.MaxFileSize=10000KB  
log4j.appender.LOGFILE.MaxBackupIndex=1000  
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  

#mybatis显示SQL语句日志配置
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

